import random
import os

# Using ANSI codes for colors
YELLOW = '\033[33m'
RED = '\033[31m'
RESET = '\033[0m'

def clear_screen():
    # Clear screen command based on OS
    os.system('cls' if os.name == 'nt' else 'clear')

def hangman():
    # Initialize score variables
    wins = 0
    losses = 0
    
    while True:
        clear_screen()  # Clear the screen at the start of every round
        print(YELLOW + "\t   ☺ WELCOME TO HANGMAN ☺\n" + RESET)
        choose = input("Would you like to choose a 'category' or play 'random'? ").lower()

        while choose != "category" and choose != "random":  # Ensure valid input
            choose = input("Invalid Input! Write 'category' or 'random': ").lower()

        numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9] 

        if choose == "category":  # If they want to select a category themselves
            print("""1: Fruits
2: Countries
3: Cities of Pakistan
4: Movies
5: Animals
6: Space
7: Musical Instruments
8: Sports
9: Languages of the World""")
            category = int(input("Enter number of category you'd like to play: "))
        else:
            category = random.choice(numbers)  # If they want to play randomly

        while category < 1 or category > 9:
            print("Invalid category!")
            category = int(input("Enter number of category you'd like to play: "))

        stages = [
            """
                   --------
                   |      |
                   |   
                   |   
                   |    
                   |      
                   |
                =======    """,
            """       
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   |
                =======""",
            """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     
                   |
                =======""",
            """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   |
                ======= """
        ]

        def for_word(cat):
            fruits = ["apple", "banana", "mango", "orange", "grape", "kiwi", "grapefruit", "peach", "date", "blueberry", "apricot", "blackberry", "pineapple", "lychee", "pear"]
            countries = ["pakistan", "india", "bangladesh", "palestine", "china", "iran", "afghanistan", "north korea",
                        "south korea", "japan", "malaysia", "hong kong", "sri lanka", "czechia", "libya"]
            cities = ["karachi", "lahore", "islamabad", "quetta", "faisalabad", "rawalpindi", "kashmir", "peshawar"]
            movies = ["the avengers", "shrek", "lorax", "toy story", "inside out", "the conjuring", "insidious", "frozen",
                    "murder mystery", "sherlock holmes", "spiderman", "maze runner", "moana", "coco", "cruella", "cars"]
            animals = ["cat", "dog", "goat", "gorilla", "hyena", "lion", "tiger", "sheep", "giraffe", "polar bear", "panda",
                    "llama", "cheetah", "leopard"]
            space = ["earth", "mercury", "venus", "mars", "jupiter", "saturn", "uranus", "neptune", "pluto", "moon",
                    "meteoroid", "asteroid", "satellite", "astronaut", "comet", "black hole", "big bang", "planet",
                    "galaxy", "milky way", "telescope"]
            instruments = ["guitar", "piano", "mandolin", "violin", "saxophone", "flute", "accordion", "cello", "ukulele",
                        "trumpet", "sitar", "drum", "harp", "harmonica"]
            sports = ["soccer", "basketball", "tennis", "baseball", "golf", "running", "volleyball", "badminton", "swimming", "boxing", "rugby", "cricket", "hockey", "table tennis", "cycling", "skiing", "snowboarding", "martial arts", "gymnastics", "archery"]
            languages = ["english", "spanish", "mandarin chinese", "hindi", "arabic", "french", "russian", "portuguese", "bengali", "japanese", "german", "korean", "italian", "turkish", "dutch", "vietnamese", "polish", "thai", "swahili", "greek", "swedish", "finnish", "norwegian", "danish", "czech", "hungarian", "romanian", "ukrainian", "malay", "indonesian", "filipino", "kurdish", "farsi", "hausa", "amharic", "haitian creole", "slovak", "lithuanian", "latvian", "estonian"]
            themes = [fruits, countries, cities, movies, animals, space, instruments, sports, languages]
            playing_theme = themes[cat-1]
            element = random.choice(playing_theme)
            return element  # extracting a random element from the list

        attempts = 3
        i = 0
        names = ["Fruits", "Countries", "Cities of Pakistan", "Movies", "Animals", "Space", "Musical Instruments", "Sports", "Languages of the World"]
        theme_name = names[category-1]
        word = for_word(category)  # we get the word to be guessed
        word_letters = set(word)  # the letters in the word
        guessed_letters = set(" ")  # the letters guessed by players

        if " " in word:  # for words that contain a space between the words
            word_letters.remove(" ")
        print(f"\nCategory: {theme_name}\n")
        while attempts > 0 and word_letters:  # loop works while we have attempts left and there are letters to guess
            display = [letter if letter in guessed_letters else "___" for letter in word]
            print("\nCurrent Word: ", " ".join(display))  # displays the word with blanks and guessed letters

            guess = input("Guess a Letter: ").lower()  # inputs guesses

            if len(guess) != 1:  # if more than one letter is input
                print("Please enter a single letter! Try again")
            elif not guess.isalpha():  # if something except a letter is input
                print("Please enter a letter! Try again")
            else:
                if guess in guessed_letters:
                    print(f"You have already guessed '{guess}'! Try something else")  # in case a letter is repeated
                elif guess in word_letters:
                    guessed_letters.add(guess)
                    word_letters.remove(guess)
                    print(f"Good guess! '{guess}' is in the word")  # in case of correct letter
                else:
                    guessed_letters.add(guess)
                    attempts -= 1
                    i += 1
                    print(f"Wrong guess! '{guess}' is not in the word")  # in case of wrong letter
                    print(f"Incorrect guesses left: {attempts}")

                print(YELLOW + stages[i] + RESET)  # shows the man hanging

        if not word_letters:  # means word_letters is empty (all letters have been guessed)
            print(f"Congratulations! You have guessed the word")
            print("Guessed word: ", " ".join(word))
            wins += 1  # Increase win count
        else:
            print(f"You are out of attempts!")
            print("Correct word was: ", " ".join(word))
            losses += 1  # Increase loss count

        # Prompt for another round with validation
        while True:
            play_again = input("Do you want to play another round? (yes/no): ").lower()
            if play_again in ['yes', 'no']:  # in case the input is neither yes nor no
                break
            else:
                print("Invalid input! Please enter 'yes' or 'no'.")

        if play_again == 'no':  # in case input is no
            break

    # Display final score
    clear_screen()  # Clear screen before showing final score
    print(YELLOW + "\t   ☺ FINAL SCORE ☺\n" + RESET)
    print(f"Wins: {wins}")
    print(f"Losses: {losses}")
    print("Thank you for playing Hangman! Good bye")

clear_screen()  # Clear the screen at the start of every round
hangman()  # plays the actual game everything before was defining the function
